jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/wkjy?useEncode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive =1
jdbc.maxIdle =3
jdbc.minIdle=2
jdbc.initialSize=1
jdbc.maxWait =3000