#surefire
#Wed Sep 17 04:10:21 CST 2014
dirscanner.0.params=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\src\\test\\java
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-websocket\\4.0.5.RELEASE\\spring-websocket-4.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-api\\1.1\\jboss-interceptor-api-1.1.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP1\\cdi-api-1.0-SP1.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-osgi-bundle\\1.0.1-SP3\\weld-osgi-bundle-1.0.1-SP3.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.transaction\\3.0.1\\javax.transaction-3.0.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.ejb\\3.0.1\\javax.ejb-3.0.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.annotation\\3.0.1\\javax.annotation-3.0.1.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
reportsDirectory=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.1\\mybatis-spring-1.2.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0.1\\javax.servlet-3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor\\1.0.0-CR11\\jboss-interceptor-1.0.0-CR11.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\\u591A\u5A92\u4F53\u5927\u8D5B\\wkjy\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\1.0-SP1\\weld-spi-1.0-SP1.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.2\\cal10n-api-0.7.2.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.5.10\\slf4j-ext-1.5.10.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-core\\1.0.1-SP3\\weld-core-1.0.1-SP3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\jboss\\weld\\weld-api\\1.0-SP1\\weld-api-1.0-SP1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
